# tap-to-snap-assignment

./: README.md  build.gradle  dependencies.gradle  settings.gradle  tap_to_snap_key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab49/assignment/taptosnap/: MainActivity.kt  TapToSnapApp.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lab49/assignment/taptosnap/: TapToSnapAppTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/postman-collection/: Android Assigment.postman_collection.json
